# novel

./: pom.xml
src/main/java/com/example/demo/: Bboss.java  Crawl.java  DemoApplication.java  DemoTask.java  FuxunBaseRequest.java  Hotel.java  IndexController.java  Novel.java  NovelContent.java  NovelContentDao.java  NovelController.java  NovelDao.java  NovelHistory.java  NovelTitle.java  NovelTitleDao.java  PageOfficeConfig.java  R.java  StpInterfaceImpl.java  test.sql.xml
src/main/java/com/example/demo/controller/: IndexController.java  NovelController.java
src/main/java/com/example/demo/dao/: NovelContentDao.java  NovelDao.java  NovelTitleDao.java
src/main/java/com/example/demo/entity/: Novel.java  NovelContent.java  NovelHistory.java  NovelTitle.java
src/main/java/com/example/demo/util/: FuxunBaseRequest.java  FuxunOrderQueryRequest.java  GetRoomPriceUnContractRequest.java  SignUtils.java
src/main/resources/: application.yml  bee.properties  db.setting  demo.xml
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: content.html  detail.html  index.html  novelInfo.html
src/test/java/com/example/demo/: DemoApplicationTests.java
