bee.db.dbName=MySQL
bee.db.driverName = com.mysql.cj.jdbc.Driver
bee.db.url = jdbc:mysql://121.5.208.231:3306/pfp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
bee.db.username = root
bee.db.password =